spring.application.name=item-service
server.port=8181

spring.data.mongodb.uri=mongodb://localhost:27017/itemdb
#for Docker#
#spring.data.mongodb.uri=mongodb://mongodb-container/itemdb

logging.file.name=logs/item-service.log
logging.logback.rollingpolicy.file-name-pattern=item-service-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.max-history=30
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

springdoc.swagger-ui.path=/item-service/swagger-ui.html
springdoc.api-docs.path=/item-service/v3/api-docs
openapi.service.title=item-service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8080